server.port=48080
spring.liquibase.enabled=false
strongbox.home=strongbox
strongbox.vault=strongbox-vault
strongbox.storage.booter.basedir=strongbox-vault/storages
strongbox.config.xml=strongbox/etc/conf/strongbox.xml
strongbox.host=localhost
strongbox.port=48080
logging.dir=strongbox-vault/logs
logging.config.file=strongbox/etc/logback-debug.xml
java.io.tmpdir=strongbox-vault/tmp
ehcache.disk.store.dir=strongbox/cache
strongbox.nuget.download.feed=false
strongbox.orientdb.studio.enabled=false
strongbox.server.database.path=strongbox-vault/db
strongbox.database.snapshot.resource=classpath:/db-snapshot
